INSTRUÇÕES PARA USAR O SITE COM ATENDENTE VIRTUAL IA (ChatGPT)

1. Instale o Python se ainda não tiver: https://www.python.org/downloads/

2. Instale os pacotes necessários:
   pip install flask openai

3. Abra o arquivo app.py e substitua:
   openai.api_key = "SUA_CHAVE_AQUI"
   pela sua chave secreta da OpenAI: https://platform.openai.com/account/api-keys

4. Execute o servidor com:
   python app.py

5. Acesse o site no navegador: http://localhost:5000

6. Pronto! Seu chatbot inteligente está funcionando.

Se quiser hospedar online, posso te ajudar depois.